# cs2-native-mapvote

./: .gitmodules  CallVotes.cs  ChatVote.cs  NativeMapVotePlugin.cs  NativeMapVotePlugin.csproj  NativeMapVotePlugin.sln  Nominations.cs  README.md  Rtv.cs  cs2-native-mapvote.sln
.github/workflows/: release.yml
lang/: en.json
src/: CallVotes.cs  Changelevel.cs  ChatVote.cs  Commands.cs  Config.cs  CountMaps.cs  EndMatchVoting.cs  LocalMaps.cs  MapFeedbackVote.cs  MapLoader.cs  Maps.cs  NativeMapVote.cs  NativeMapVote.csproj  Nominate.cs  Nominations.cs  RconClient.cs  RockTheVote.cs  Rtv.cs  Version.cs  VoteState.cs  WorkshopMaps.cs
src/Commands/: Commands.cs
src/Config/: ChangelevelConfig.cs  Config.cs  EndmapConfig.cs  EndmatchConfig.cs  FeedbackvoteConfig.cs  MapConfig.cs  NominationsConfig.cs  RtvConfig.cs  SfuiConfig.cs
src/Services/: MapLoader.cs  RconClient.cs
src/State/: VoteState.cs
src/Utilities/: Utilities.cs
src/Votes/: Changelevel.cs  EndMatchVoting.cs  MapFeedbackVote.cs  Nominate.cs  RockTheVote.cs
src/lang/: de.json  en.json
